.our-vision-right-content {
    p.disc {
        margin-bottom: 30px;
    }

    .check-main-wrapper {
        margin-bottom: 40px;

        .single-check {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            i{
                color: var(--color-primary);
            }
        }
    }
}

.vision-left-main-image {
    position: relative;

    .board {
        position: absolute;
        bottom: -40px;
        right: -80px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 335px;
        @media #{$large-mobile} {
                bottom: 16px;
                right: 25px;
                max-width: 235px;
        }
    }
}

.vision-left-main-image.marketing .board{
    bottom: 30px;
    box-shadow: none;
}

.single-vision-mission-area{
    display: flex;
    align-items: center;
    gap: 57px;
    margin-bottom: 30px;
    &:hover{
        .left-title-varticle-area{
            background: var(--color-primary);
            transform:rotate(180deg) scale(1.1);
            .title{
                color: #fff;
            }
        }
    }
    .left-title-varticle-area{
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        border: 1px solid var(--color-primary);
        padding: 50px 60px;
        transition: .4s;
        .title{
            color: var(--color-primary);
            font-size: 56px;
            margin: 0;
            line-height: 1;
            transition: .4s;
        }
    }
    .right-content-area{
        .title-main{
            font-size: 32px;
            font-family: var(--font-5);
            font-weight: 600;
        }
        p.disc{
            margin-bottom: 25px;
        }
        .mission-counter-area{
            display: flex;
            align-items: center;
            gap: 81px;
            .single-counter{
                display: flex;
                align-items: center;
                gap: 20px;
                .content{
                    .title{
                        margin: 0;
                        font-weight: 600;
                    }
                    .main{
                        font-size: 16px;
                    }
                }
            }
        }
        .image-area{
            display: flex;
            gap: 30px;
        }
    }
}


.demo-app-development{
    .rts-about-breadcrumb-image {
        display: block;
        overflow: hidden;
        img{
            transform: scale(1.1);
        }
    }
    .single-digital-agency-wrapper-service .right-area .details-area .tag-wrappers .single-tags{
        border-radius: 0;
    }
}